# tactical-ddd

./: .gitignore  .travis.yml  README.md  Tactical.sln
Tactical.DDD/: AggregateRoot.cs  ConstrainedValue.cs  DomainEvent.cs  DomainException.cs  DomainIdentity.cs  Entity.cs  EntityId.cs  IAggregate.cs  IAggregateRoot.cs  IDomainEvent.cs  IDomainIdentity.cs  IEntity.cs  IEntityId.cs  IEventStore.cs  Tactical.DDD.csproj  Test.cs  ValueObject.cs
Tactical.DDD.EventSourcing/: Event.cs  IEventStore.cs  Tactical.DDD.EventSourcing.csproj
Tactical.DDD.EventSourcing.Integration.Tests/: FooAggregate.cs  FooEvent.cs  FooId.cs  IntegrationTest.cs  PostgresEventStoreTests.cs  PostgresOffsetTrackerTests.cs  Tactical.DDD.EventSourcing.Integration.Tests.csproj
Tactical.DDD.EventSourcing.Postgres/: EventStore.cs  EventStore.sql  EventStoreMigrator.cs  EventStoreServiceCollectionExtensions.cs  PostgresApplicationBuilderExtensions.cs  StoredEvent.cs  Tactical.DDD.EventSourcing.Postgres.csproj
Tactical.DDD.EventSourcing.Postgres/Aperture/: ApertureServiceCollectionExtensions.cs  OffsetEntry.cs  PostgresOffsetTracker.cs  PostgresProjection.cs
Tactical.DDD.Tests/: AggregateTests.cs  ConstrainedValueTests.cs  ESAggregateTests.cs  EntityIDentityTests.cs  EntityIdTests.cs  String10.cs  String50.cs  Tactical.DDD.Tests.csproj  TestExtensionsTests.cs  ValueObjectTests.cs
Tactical.DDD.Tests/TestAggregate/: Assignee.cs  BacklogItem.cs  BacklogItemCreated.cs  BacklogItemId.cs  SubTask.cs  SubTaskAdded.cs  SubTaskId.cs  Task.cs  TaskId.cs
Tactical.DDD/EventSourcing/: AggregateRoot.cs  IAggregate.cs  IAggregateRoot.cs  IEventStore.cs
Tactical.DDD/EventSourcing/Testing/: AggregateSpecification.cs  DomainEventCollectionExtensions.cs
Tactical.DDD/Helpers/: ConstrainedString.cs
Tactical.DDD/TestExtensions/: DomainEventCollectionExtensions.cs
Tactical.DDD/Testing/: AggregateSpecification.cs  DomainEventCollectionExtensions.cs
