<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <LangVersion>7.3</LangVersion>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Title>Tactical DDD</Title>
        <Description>Lightweight tactical DDD and Event Sourcing helpers</Description>
        <RepositoryUrl>https://github.com/aneshas/tactical-ddd</RepositoryUrl>
        <RepositoryType>Git</RepositoryType>
        <PackageTags>DDD, DomainDrivenDesign</PackageTags>
        <PackageId>TacticalDDD</PackageId>
        <PackageLicenseUrl>https://github.com/aneshas/tactical-ddd/blob/master/LICENSE</PackageLicenseUrl>
        <PackageProjectUrl>https://github.com/aneshas/tactical-ddd</PackageProjectUrl>
        <PackageIconUrl>https://secure.gravatar.com/avatar/3bcba991d947a75cab31ba5183bb0ae0?s=512&amp;r=g&amp;d=retro</PackageIconUrl>
        <PackageVersion>1.0.1</PackageVersion>
        <TargetFrameworks>netstandard2.0;netstandard2.1</TargetFrameworks>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.CSharp" Version="4.6.0" />
    </ItemGroup>

</Project>
