<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <LangVersion>9</LangVersion>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Title>Tactical DDD</Title>
        <Description>Lightweight tactical DDD helpers</Description>
        <RepositoryUrl>https://github.com/aneshas/tactical-ddd</RepositoryUrl>
        <RepositoryType>Git</RepositoryType>
        <PackageTags>DDD, DomainDrivenDesign</PackageTags>
        <PackageId>TacticalDDD</PackageId>
        <PackageLicenseUrl>https://github.com/aneshas/tactical-ddd/blob/master/LICENSE</PackageLicenseUrl>
        <PackageProjectUrl>https://github.com/aneshas/tactical-ddd</PackageProjectUrl>
        <PackageIconUrl>https://secure.gravatar.com/avatar/3bcba991d947a75cab31ba5183bb0ae0?s=512&amp;r=g&amp;d=retro</PackageIconUrl>
        <PackageVersion>1.0.1</PackageVersion>
    
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <TargetFramework>net5.0</TargetFramework>
    <Authors>Anes Hasicic &lt;me@anes.io&gt;</Authors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All" />
  </ItemGroup>


    <ItemGroup>
      <PackageReference Include="Microsoft.CSharp" Version="4.6.0" />
    </ItemGroup>

</Project>
