<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Title>Tactical.DDD.EventSourcing.Postgres</Title>
        <Authors>Anes Hasicic &lt;me@anes.io&gt;</Authors>
        <Description>Postgres EventStore and Aperture adapters</Description>
        <PackageProjectUrl>https://github.com/aneshas/tactical-ddd</PackageProjectUrl>
        <PackageLicenseUrl>https://github.com/aneshas/tactical-ddd/blob/master/LICENSE</PackageLicenseUrl>
        <PackageIconUrl>https://secure.gravatar.com/avatar/3bcba991d947a75cab31ba5183bb0ae0?s=512&amp;r=g&amp;d=retro</PackageIconUrl>
        <RepositoryUrl>https://github.com/aneshas/tactical-ddd</RepositoryUrl>
        <RepositoryType>Git</RepositoryType>
        <PackageTags>DDD, DomainDrivenDesign, EventSourcing, EventStore</PackageTags>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <TargetFramework>net7.0</TargetFramework>
        <Authors>Anes Hasicic &lt;me@anes.io&gt;</Authors>
        <PackageVersion>1.0.1</PackageVersion>
        <PackageId>TacticalDDD.EventSourcing.Postgres</PackageId>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Aperture.Core" Version="0.3.6" />
      <PackageReference Include="Dapper" Version="2.0.90" />
      <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
      <PackageReference Include="Npgsql" Version="5.0.7" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Tactical.DDD.EventSourcing\Tactical.DDD.EventSourcing.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="EventStore.sql" />
      <EmbeddedResource Include="EventStore.sql">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </EmbeddedResource>
    </ItemGroup>

</Project>
